# Rime table
# coding: utf-8
#@/db_name  custom_phrase.txt
#@/db_type	tabledb
#
# 用於【朙月拼音】系列輸入方案
# 【小狼毫】0.9.21 以上
#
# 請將該文件以UTF-8編碼保存爲
# Rime用戶文件夾/custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目
#
# no comment

吧	ba	7777777
吧	ba	7777777
草	cao	7777777
啊	a	7777777
有	you	7777777
钓	diao	7777777
捂	wu	7777777
杀	sha	7777777
在	zai	7777777
先	xian	7777777
的	d	7777777
有	you	7777777
死	si	7777777
好	hao	7777777
怎么	zm	7777777
到	dao	7777777
会	hui	7777777
不	bu	7777777
想	xiang	7777777
那	na	7777777
